<?php  if (!defined('BASEPATH')) exit('No direct script access allowed');
$lang['main_home'] = 'Ana səhifə';
$lang['main_show_all'] = 'Hamısına bax';
$lang['main_active'] = 'Aktiv';
$lang['main_deactive'] = 'Deaktiv';
$lang['main_waiting'] = 'Gözləmədə';
$lang['main_popular_news'] = 'Populyar xəbərlər';
$lang['main_popular_discounts'] = 'Populyar endirimlər';
$lang['main_popular_services'] = 'Populyar xidmətlər';
$lang['main_popular_products'] = 'Populyar məhsullar';
$lang['main_popular_videos'] = 'Populyar videolar';
$lang['main_popular_galleries'] = 'Populyar qalereyalar';
$lang['main_company_profile'] = 'Profilə bax';
$lang['main_related_news'] = 'Oxşar xəbərlər';
$lang['main_related_discount'] = 'Oxşar endirimlər';
$lang['main_related_products'] = 'Oxşar məhsullar';
$lang['main_related_service'] = 'Oxşar xidmətlər';
$lang['main_related_videos'] = 'Oxşar videolar';
$lang['main_related_galleries'] = 'Oxşar qalereyalar';
$lang['main_other_news'] = 'Digər xəbərlər';
$lang['main_other_discount'] = 'Digər endirimlər';
$lang['main_other_products'] = 'Digər məhsullar';
$lang['main_other_service'] = 'Digər xidmətlər';
$lang['main_other_videos'] = 'Digər videolar';
$lang['main_other_galleries'] = 'Digər qalereyalar';
$lang['main_write_comment'] = 'Şərh yaz';
$lang['main_fullname'] = 'Adı Soyadı';
$lang['main_email'] = 'E-mail';
$lang['main_comment'] = 'Şərh';
$lang['main_submit'] = 'Göndər';
$lang['main_institutions'] = 'Dövlət İdarələri';
$lang['main_companies'] = 'Şirkətlər';
$lang['main_businessman'] = 'Fərdi şəxslər';
$lang['main_press_releases'] = 'Xəbərlər';
$lang['main_products'] = 'Məhsullar';
$lang['main_services'] = 'Xidmətlər';
$lang['main_sales'] = 'Endirimlər';
$lang['main_user_profile'] = 'Profil';
$lang['main_user_company'] = 'Şirkətlərim';
$lang['main_user_notification'] = 'Bildirişlər';
$lang['main_user_messages'] = 'Mesajlar';
$lang['main_user_favorite'] = 'Favoritlər';
$lang['main_user_following'] = 'İzlədiklərim';
$lang['main_user_setting'] = 'Tənzimləmələr';
$lang['main_user_change_password'] = 'Şifrəni dəyiş';
$lang['main_user_logout'] = 'Çıxış';
$lang['main_news'] = 'Press relizlər';
$lang['main_latest_company'] = 'Son əlavə edilənlər';
$lang['main_discount'] = 'Endirimlər';
$lang['main_videos'] = 'Videolar';
$lang['main_gallery'] = 'Fotolar';
$lang['main_product_service'] = 'Məhsullar və xidmətlər';
$lang['main_random_companies'] = 'Təsadüfi şirkətlər';
$lang['main_category'] = 'Kateqoriyalar';
$lang['main_useful'] = 'Faydalı məlumatlar';
$lang['main_user'] = 'İstifadəçi';
$lang['main_guest'] = 'Qonaq';
$lang['main_reply'] = 'Cavabla';
$lang['main_follow_us'] = 'Bizi izlə';
$lang['main_facebook'] = 'Facebook';
$lang['main_twitter'] = 'Twitter';
$lang['main_instagram'] = 'Instagram';
$lang['main_copyright'] = 'Copyright © 2018 | Bütün hüquqlar qorunur';
$lang['main_application'] = 'Mobil tətbiqetmələrimiz';
$lang['main_join_our_mail_list'] = 'Yeniliklərimizdən xəbərdar ol';
$lang['main_enter_your_email'] = 'E-mail daxil et';
$lang['main_subscribe_button'] = 'Abunə ol';
$lang['main_search_keyword'] = 'Axtarış sözü';
$lang['main_search_region'] = 'Regionda axtar';
$lang['main_search_button'] = 'Axtar';
$lang['main_other'] = 'Digər';
$lang['main_add_company'] = 'Şirkət əlavə et';
$lang['main_mobile'] = 'Mobil';
$lang['main_mobile_placeholder'] = '050XXXXXXX';
$lang['main_email_placeholder'] = 'info@citymap.az';
$lang['main_password'] = 'Şifrə';
$lang['main_password_placeholder'] = '******';
$lang['main_repassword'] = 'Şifrənin təkrarı';
$lang['main_repassword_placeholder'] = '******';
$lang['main_login_button'] = 'Daxil ol';
$lang['main_registration_button'] = 'Qeydiyyat';
$lang['main_reset_password_button'] = 'Şifrə yeniləmə';
$lang['main_forget_password'] = 'Şifrənizi unutmusunuz';
$lang['main_login_social'] = 'Sosial şəbəkələrlə daxil ol';
$lang['main_login'] = 'Daxil ol';
$lang['main_registration'] = 'Qeydiyyat';
$lang['main_write_review'] = 'Şərh yaz';
$lang['main_show_on_map'] = 'Xəritədə göstər';
$lang['main_comment_only_registered_user'] = 'Şərh yalnız qeydiyyatlı istifadəçilər üçün açıqdı';
$lang['main_january'] = 'Yanvar';
$lang['main_february'] = 'Fevral';
$lang['main_march'] = 'Mart';
$lang['main_april'] = 'Aprel';
$lang['main_may'] = 'May';
$lang['main_june'] = 'İyun';
$lang['main_july'] = 'İyul';
$lang['main_august'] = 'Avqust';
$lang['main_september'] = 'September';
$lang['main_october'] = 'Oktyabr';
$lang['main_november'] = 'Noyabr';
$lang['main_december'] = 'Dekabr';
$lang['main_current_position'] = 'Olduğunuz yer';
$lang['main_sunday'] = 'Bazar günü';
$lang['main_monday'] = 'Bazar ertəsi';
$lang['main_tuesday'] = 'Çərşənbə axşamı';
$lang['main_wednesday'] = 'Çərşənbə';
$lang['main_thursday'] = 'Cümə axşamı';
$lang['main_friday'] = 'Cümə';
$lang['main_saturday'] = 'Şənbə';
$lang['main_successfully_send_mail'] = 'Mailiniz müvəffəqiyyətlə göndərildi';
$lang['main_verification_error'] = 'Bot tapıldı';
$lang['main_404_title'] = '404';
$lang['main_404_description'] = 'Səhifə tapılmadı';
$lang['main_filters'] = 'Axtarış';
$lang['main_map'] = 'Xəritədə';
$lang['main_list'] = 'Siyahıda';
/* End of file azerbaijani/main_lang.php */