<?php  if (!defined('BASEPATH')) exit('No direct script access allowed');
$lang['company_title'] = 'Şirketler';
$lang['company_follow'] = 'Takip et';
$lang['company_unfollow'] = 'Takipten çıkar';
$lang['company_favorite'] = 'Favorilere ekle';
$lang['company_unfavorite'] = 'Favorilerden çıkar';
$lang['company_viewed'] = 'Görüldü';
$lang['company_video_add'] = 'Video ekle';
$lang['company_news_add'] = 'Haber ekle';
$lang['company_product_add'] = 'Ürün ekle';
$lang['company_discount_add'] = 'Kampanya ekle';
$lang['company_service_add'] = 'Hizmet ekle';
$lang['company_gallery_add'] = 'Galeri ekle';
$lang['company_video_all'] = 'Tüm videolar';
$lang['company_news_all'] = 'Tüm haberler';
$lang['company_product_all'] = 'Tüm ürünler';
$lang['company_discount_all'] = 'Tüm kampanyalar';
$lang['company_service_all'] = 'Tüm hizmetler';
$lang['company_gallery_all'] = 'Tüm fotoğraflar';
$lang['company_phone'] = 'Telefon';
$lang['company_mobile'] = 'Mobil';
$lang['company_fax'] = 'Faks';
$lang['company_website'] = 'Web Sitesi';
$lang['company_social'] = 'Sosyal Medya';
$lang['company_postal_code'] = 'Posta kodu';
$lang['company_email'] = 'E-mail';
$lang['company_country'] = 'Ülke';
$lang['company_region'] = 'Şehir';
$lang['company_district'] = 'İlçe';
$lang['company_metro'] = 'Yakınındaki metro durağı';
$lang['company_experience'] = 'İş deneyimi';
$lang['company_address'] = 'Adres';
$lang['company_working_time'] = 'İş saati';
$lang['company_description'] = 'Hakkında';
$lang['company_add_title'] = 'Yeni şirket ekle';
$lang['company_sunday'] = 'Pazar';
$lang['company_monday'] = 'Pazartesi';
$lang['company_tuesday'] = 'Salı';
$lang['company_wednesday'] = 'Çarşamba';
$lang['company_thursday'] = 'Perşembe';
$lang['company_friday'] = 'Cuma';
$lang['company_saturday'] = 'Cumartesi';
$lang['company_information'] = 'Şirket Bilgileri';
$lang['company_worktime'] = 'Çalışma Saatleri';
$lang['company_contact'] = 'İletişim Bilgileri';
$lang['company_map'] = 'Haritada göster';
$lang['company_image'] = 'Resimler';
$lang['company_submit'] = 'Tamamla';
$lang['company_facebook'] = 'Facebook';
$lang['company_instagram'] = 'Instagram';
$lang['company_twitter'] = 'Twitter';
$lang['company_vk'] = 'Vkontakte';
$lang['company_ok'] = 'Odnaklassniki';
$lang['company_linkedin'] = 'Linkedin';
$lang['company_googleplus'] = 'Google+';
$lang['company_active'] = 'Aktif';
$lang['company_deactive'] = 'Pasif';
$lang['company_name'] = 'Ad';
$lang['company_continue'] = 'Devam et';
$lang['company_start_time'] = 'Başlangıç tarihi';
$lang['company_end_time'] = 'Bitiş tarihi';
$lang['company_latitude'] = 'Enlem';
$lang['company_longitude'] = 'Boylam';
$lang['company_agreement'] = 'Kullanıcı kurallarını okudum ve kabul ediyorum';
$lang['company_now_enable'] = 'Şu an açık';
$lang['company_now_disable'] = 'Kapalı';
$lang['company_select_country'] = 'Ülke seçin';
$lang['company_select_region'] = 'İl seçin';
$lang['company_select_district'] = 'İlçeseçin';
$lang['company_select_metro'] = 'Metro istasyonu seçin';
$lang['company_complete'] = 'Şirket ekle';
$lang['company_tags'] = 'Etiketler';
$lang['company_select'] = 'Seçin';
$lang['company_parent_category'] = 'Ana Kategori';
$lang['company_category'] = 'Kategori';
$lang['company_review'] = 'Şirketi değerlendir';
$lang['company_excelent'] = 'Çok iyi';
$lang['company_good'] = 'İyi';
$lang['company_normal'] = 'Orta';
$lang['company_enough'] = 'Kötü';
$lang['company_bad'] = 'Çok Kötü';
$lang['company_edit_title'] = 'Şirket bilgilerini düzenle';
$lang['company_company_information'] = 'Şirket bilgileri';
$lang['company_main_image'] = 'Ana resim';
$lang['company_update'] = 'Bilgileri yenile';
$lang['company_upload'] = 'Resim seçin';
$lang['company_review_company'] = 'Şirketi değerlendir';
$lang['company_every_workday'] = 'Hafta içi her gün';
$lang['company_everyday'] = 'Her gün';
$lang['company_dinner'] = 'Öğle arası';
$lang['company_keyword'] = 'Anahtar Kelime';
$lang['company_select_parent_category'] = 'Ana kategori seçin';
$lang['company_select_category'] = 'Kategori seçin';
$lang['company_select_land_mark'] = 'Varış noktası seçin';
$lang['company_land_mark'] = 'Varış noktası';
$lang['company_distance'] = 'Uzaklık';
$lang['company_tag'] = 'Etiket';
$lang['company_landmark'] = 'Varış Noktası';
$lang['company_reviews'] = 'Yorum';
$lang['company_year'] = 'Yıl';
$lang['company_sub_category'] = 'Alt kategori';
$lang['company_language_skills'] = 'Yabancı diller';
$lang['company_favorite_description'] = 'Siz şirketi favorilere ekleyerek profilinizin favoriler menüsünden kolaylıkla ulaşa bilirsiniz';
$lang['company_following_description'] = 'Siz şirketi takip ederek güncel bilgileri ala bilirsiniz';
/* End of file turkish/company_lang.php */