<?php  if (!defined('BASEPATH')) exit('No direct script access allowed');
$lang['main_home'] = 'Ana sayfa';
$lang['main_show_all'] = 'Tümünü gör';
$lang['main_active'] = 'Çevrimiçi';
$lang['main_deactive'] = 'Çevrimdışı';
$lang['main_waiting'] = 'Beklemede';
$lang['main_popular_news'] = 'Çok Okunanlar';
$lang['main_popular_discounts'] = 'Güncel Kampanyalar';
$lang['main_popular_services'] = 'Popüler Hizmetler';
$lang['main_popular_products'] = 'Popüler Ürünler';
$lang['main_popular_videos'] = 'Popüler Videolar';
$lang['main_popular_galleries'] = 'Popüler Fotoğraflar';
$lang['main_company_profile'] = 'Profile Giriş';
$lang['main_related_news'] = 'Benzer Haberler';
$lang['main_related_discount'] = 'Benzer Kampanyalar';
$lang['main_related_products'] = 'Benzer Ürünler';
$lang['main_related_service'] = 'Benzer Hizmetler';
$lang['main_related_videos'] = 'Benzer Videolar';
$lang['main_related_galleries'] = 'Benzer Resimler';
$lang['main_other_news'] = 'Diğer Haberler';
$lang['main_other_discount'] = 'Diğer Kampanyalar';
$lang['main_other_products'] = 'Diğer Ürünler';
$lang['main_other_service'] = 'Diğer Hizmetler';
$lang['main_other_videos'] = 'Diğer Videolar';
$lang['main_other_galleries'] = 'Diğer Fotoğraflar';
$lang['main_write_comment'] = 'Yorum yaz';
$lang['main_fullname'] = 'İsim Soyisim';
$lang['main_email'] = 'E-mail';
$lang['main_comment'] = 'Yorum';
$lang['main_submit'] = 'Gönder';
$lang['main_institutions'] = 'Kamu Kuruluşları';
$lang['main_companies'] = 'Şirketler';
$lang['main_businessman'] = 'Uzmanlar';
$lang['main_press_releases'] = 'Haberler';
$lang['main_products'] = 'Ürünler';
$lang['main_services'] = 'Hizmetler';
$lang['main_sales'] = 'Kampanyalar';
$lang['main_user_profile'] = 'Profil';
$lang['main_user_company'] = 'Şirketlerim';
$lang['main_user_notification'] = 'Bildirimler';
$lang['main_user_messages'] = 'Mesajlar';
$lang['main_user_favorite'] = 'Favoriler';
$lang['main_user_following'] = 'Takip Ettiklerim';
$lang['main_user_setting'] = 'Ayarlar';
$lang['main_user_change_password'] = 'Şifreni Değiştir';
$lang['main_user_logout'] = 'Çıkış';
$lang['main_news'] = 'Basın Bültenleri';
$lang['main_latest_company'] = 'Son Eklenenler';
$lang['main_discount'] = 'Kampanyalar';
$lang['main_videos'] = 'Videolar';
$lang['main_gallery'] = 'Fotoğraflar';
$lang['main_product_service'] = 'Ürün ve Hizmetler';
$lang['main_random_companies'] = 'Keşfet';
$lang['main_category'] = 'Kategoriler';
$lang['main_useful'] = 'Faydalı Bilgiler';
$lang['main_user'] = 'Kullanıcı';
$lang['main_guest'] = 'Misafir';
$lang['main_reply'] = 'Yanıtla';
$lang['main_follow_us'] = 'Bizi Takip Et';
$lang['main_facebook'] = 'Facebook';
$lang['main_twitter'] = 'Twitter';
$lang['main_instagram'] = 'Instagram';
$lang['main_copyright'] = 'Copyright © 2018 | Tüm hakları saklıdır.';
$lang['main_application'] = 'Mobil uygulamalar';
$lang['main_join_our_mail_list'] = 'Güncel haberleri takip et';
$lang['main_enter_your_email'] = 'E-mail gir';
$lang['main_subscribe_button'] = 'Abone ol';
$lang['main_search_keyword'] = 'Anahtar Kelime';
$lang['main_search_region'] = 'Bölgede ara';
$lang['main_search_button'] = 'Ara';
$lang['main_other'] = 'Diğer';
$lang['main_add_company'] = 'Şirket ekle';
$lang['main_mobile'] = 'Mobil Uygulamalar';
$lang['main_mobile_placeholder'] = '0531XXXXXXX';
$lang['main_email_placeholder'] = 'info@citymap.az';
$lang['main_password'] = 'Şifre';
$lang['main_password_placeholder'] = '******';
$lang['main_repassword'] = 'Tekrar şifre';
$lang['main_repassword_placeholder'] = '******';
$lang['main_login_button'] = 'Giriş yap';
$lang['main_registration_button'] = 'Kaydol';
$lang['main_reset_password_button'] = 'Şifreni yenile';
$lang['main_forget_password'] = 'Şifreni mi unuttun?';
$lang['main_login_social'] = 'Sosyal medya hesabınla giriş yap';
$lang['main_login'] = 'Giriş yap';
$lang['main_registration'] = 'Kaydol';
$lang['main_write_review'] = 'Yorum yap';
$lang['main_show_on_map'] = 'Haritada göster';
$lang['main_comment_only_registered_user'] = 'Sadece kayıtlı kullanıcılar yorum yapabilir';
$lang['main_january'] = 'Ocak';
$lang['main_february'] = 'Şubat';
$lang['main_march'] = 'Mart';
$lang['main_april'] = 'Nisan';
$lang['main_may'] = 'Mayıs';
$lang['main_june'] = 'Haziran';
$lang['main_july'] = 'Temmuz';
$lang['main_august'] = 'Ağustos';
$lang['main_september'] = 'Eylül';
$lang['main_october'] = 'Ekim';
$lang['main_november'] = 'Kasım';
$lang['main_december'] = 'Aralık';
$lang['main_current_position'] = 'Bulunduğunuz yer';
$lang['main_sunday'] = 'Pazar';
$lang['main_monday'] = 'Pazartesi';
$lang['main_tuesday'] = 'Salı';
$lang['main_wednesday'] = 'Çarşamba';
$lang['main_thursday'] = 'Perşembe';
$lang['main_friday'] = 'Cuma';
$lang['main_saturday'] = 'Cumartesi';
$lang['main_success_create_message'] = 'Veri başarıyla oluşturuldu';
$lang['main_success_edit_message'] = 'Veri başarıyla güncellendi';
$lang['main_copy'] = 'Kopyala';

$lang['main_successfully_send_mail'] = 'Sizin mesajınız gönderildi';
$lang['main_verification_error'] = 'Bot bulundu';
$lang['main_404_title'] = '404';
$lang['main_404_description'] = 'Sayfa bulunamadı';
$lang['main_filters'] = 'Arama';
$lang['main_map'] = 'Haritada';
$lang['main_list'] = 'Liste';
/* End of file turkish/main_lang.php */