<?php  if (!defined('BASEPATH')) exit('No direct script access allowed');
$lang['company_title'] = 'Компании';
$lang['company_follow'] = 'Подписаться';
$lang['company_unfollow'] = 'Отписаться';
$lang['company_favorite'] = 'Избранные';
$lang['company_unfavorite'] = 'Удалить из избранного';
$lang['company_viewed'] = 'Просмотрено';
$lang['company_video_add'] = 'Добавить видео';
$lang['company_news_add'] = 'Добавить новость';
$lang['company_product_add'] = ' Добавить товар';
$lang['company_discount_add'] = 'Добавить скидки';
$lang['company_service_add'] = 'Добавить услуги';
$lang['company_gallery_add'] = 'Добавить галерею';
$lang['company_video_all'] = 'Все видео';
$lang['company_news_all'] = 'Все новости';
$lang['company_product_all'] = 'Все товары';
$lang['company_discount_all'] = 'Все скидки';
$lang['company_service_all'] = 'Все услуги';
$lang['company_gallery_all'] = 'Все фото';
$lang['company_phone'] = 'Телефон';
$lang['company_mobile'] = 'Мобильный телефон';
$lang['company_postal_code'] = 'Почтовый индекс';
$lang['company_fax'] = 'Факс';
$lang['company_website'] = 'Веб сайт';
$lang['company_social'] = 'Социальные сети';
$lang['company_email'] = 'Электронная почта';
$lang['company_country'] = 'Страна';
$lang['company_region'] = 'Город';
$lang['company_district'] = 'Район';
$lang['company_metro'] = 'Ближайшее метро';
$lang['company_experience'] = 'Опыт работы';
$lang['company_address'] = 'Адрес';
$lang['company_working_time'] = 'Рабочее время';
$lang['company_description'] = 'Объяснение';
$lang['company_add_title'] = 'Добавить новую компанию';
$lang['company_sunday'] = 'Воскресенье';
$lang['company_monday'] = 'Понедельник';
$lang['company_tuesday'] = 'Вторник';
$lang['company_wednesday'] = 'Среда';
$lang['company_thursday'] = 'Четверг';
$lang['company_friday'] = 'Пятница';
$lang['company_saturday'] = 'Суббота';
$lang['company_information'] = 'Информация о компании';
$lang['company_worktime'] = 'Рабочее время';
$lang['company_contact'] = 'Контактная информация';
$lang['company_map'] = 'Расположение на карте';
$lang['company_image'] = 'Картинки';
$lang['company_submit'] = 'Дополнить';
$lang['company_facebook'] = 'Facebook';
$lang['company_instagram'] = 'Instagram';
$lang['company_twitter'] = 'Twitter';
$lang['company_vk'] = 'Vkontakte';
$lang['company_ok'] = 'Odnaklassniki';
$lang['company_linkedin'] = 'Linkedin';
$lang['company_googleplus'] = 'Google+';
$lang['company_active'] = 'В сети';
$lang['company_deactive'] = 'Не в сети';
$lang['company_name'] = 'Имя';
$lang['company_continue'] = 'Продолжить';
$lang['company_start_time'] = 'Время начала';
$lang['company_end_time'] = 'Время окончания';
$lang['company_latitude'] = 'Координаты';
$lang['company_longitude'] = 'Uzunluq koordinatı';
$lang['company_agreement'] = 'Я прочитал Условия использования и согласен с условиями';
$lang['company_now_enable'] = 'Теперь работает';
$lang['company_now_disable'] = 'Закрыто';
$lang['company_select_country'] = 'Выберите страну';
$lang['company_select_region'] = 'Выберите регион';
$lang['company_select_district'] = 'Выберите регион';
$lang['company_select_metro'] = 'Выберите метро';
$lang['company_complete'] = 'Добавить компанию';
$lang['company_tags'] = 'Этикетки';
$lang['company_select'] = 'Выбрать';
$lang['company_parent_category'] = 'Высшая категория';
$lang['company_category'] = 'Категория';
$lang['company_review'] = 'Отзывы о компании';
$lang['company_excelent'] = 'Отлично';
$lang['company_good'] = 'Хорошо';
$lang['company_normal'] = 'Нормально';
$lang['company_enough'] = 'Плохо';
$lang['company_bad'] = 'Очень плохо';
$lang['company_edit_title'] = 'Редактировать компанию';
$lang['company_company_information'] = 'Информация о компании';
$lang['company_main_image'] = 'Основная картина';
$lang['company_update'] = 'Обновить данные';
$lang['company_upload'] = 'Выберите картинку';
$lang['company_review_company'] = 'Отзывы о компании';
$lang['company_every_workday'] = 'Будни каждый день';
$lang['company_everyday'] = 'Каждый день';
$lang['company_dinner'] = 'Перерыв на обед';
$lang['company_keyword'] = 'Ключевое слово';
$lang['company_select_parent_category'] = 'Выберите высшую категорию';
$lang['company_select_category'] = 'Выберите категорию';
$lang['company_select_land_mark'] = 'Выберите Ориентир';
$lang['company_land_mark'] = ' Ориентир';
$lang['company_distance'] = 'Расстояние от вас';
$lang['company_tag'] = 'Тег';
$lang['company_landmark'] = 'Ориентир';
$lang['company_reviews'] = 'Комментарий';
$lang['company_year'] = 'Год';
$lang['company_sub_category'] = 'Подкатегория';
$lang['company_language_skills'] = 'Языковые навыки';
$lang['company_favorite_description'] = 'Siz şirkəti favorit etməklə onu öz profilinizin favoritlər menyusundan daha tez və əlçatan edə bilərsiz';
$lang['company_following_description'] = 'Siz şirkəti izləməklə onun barədə yeniliklər əldə edə bilərsiniz';
/* End of file russian/company_lang.php */